AppxPackagesManager/AppxPackagesManager/MainWindow/MainWindow.xaml

<Window
    x:Class="AppxPackagesManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AppxPackagesManager v0.0.0"
    MinWidth="800"
    MinHeight="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchBox"
                Grid.Column="0"
                Height="23"
                Margin="5,0,10,0"
                TextChanged="SearchBoxTextChanged" />
            <CheckBox
                Name="hideNonRemovablePackages"
                Grid.Column="1"
                Margin="5,9,5,5"
                Click="HideNonRemovablePackagesClick"
                Content="Hide Non-Removable Packages"
                IsChecked="True" />
            <CheckBox
                Name="hideFrameworkPackages"
                Grid.Column="2"
                Margin="5,9,5,5"
                Click="HideFrameworkPackagesClick"
                Content="Hide Framework Packages"
                IsChecked="True" />
            <Button
                Name="refreshList"
                Grid.Column="3"
                Width="100"
                Height="23"
                Margin="5"
                Click="RefreshListClick"
                Content="Refresh List" />
        </Grid>

        <DataGrid
            Name="packagesDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="False"
            HorizontalGridLinesBrush="Gray"
            VerticalGridLinesBrush="Gray">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Uninstall}" Header="Uninstall">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!--  Define a DataTrigger to disable the checkbox  -->
                                <DataTrigger Binding="{Binding CanUninstall}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Binding="{Binding PackageName}"
                    Header="Package Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding PackageFullName}"
                    Header="Package Full Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding RequiredFor}"
                    Header="Required For"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding NonRemovable}"
                    Header="Non Removable"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Framework}"
                    Header="Framework"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="uninstallPackages"
                Width="160"
                Height="23"
                MinWidth="160"
                Margin="5"
                Click="UninstallPackagesClick"
                Content="Uninstall Selected Packages" />
            <Button
                Name="selectAll"
                Width="100"
                Height="23"
                Margin="5"
                Click="SelectAllClick"
                Content="Select All" />
            <Button
                Name="clearSelection"
                Width="100"
                Height="23"
                Margin="5"
                Click="ClearSelectionClick"
                Content="Clear Selection" />
        </StackPanel>
    </Grid>
</Window>
