AppxPackagesManager/AppxPackagesManager/Views/MainView.xaml

<Window
    x:Class="AppxPackagesManager.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppxPackagesManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    MinWidth="800"
    MinHeight="450"
    IsEnabled="{Binding IsWindowEnabled}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Height="23"
                Margin="0,0,10,0"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Column="1"
                Margin="0,0,10,0"
                ItemsSource="{Binding PackageTypes}"
                SelectedItem="{Binding SelectedPackagesType}" />
            <CheckBox
                Grid.Column="2"
                Margin="0,3,10,0"
                Content="All-Users Packages"
                IsChecked="{Binding IsAllUsersPackages}" />
            <Button
                Grid.Column="3"
                Width="100"
                Height="23"
                Command="{Binding RefreshCommand}"
                Content="Refresh List" />
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding PackagesGridItems}"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uninstall">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsUninstall, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding CanUninstall}"
                                ToolTip="{Binding CheckBoxToolTip}"
                                ToolTipService.ShowOnDisabled="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding FriendlyName}"
                    Header="Friendly Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding PackageName}"
                    Header="Package Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding RequiredByPackages}"
                    Header="Required By"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Version}"
                    Header="Version"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding IsNonRemovable}"
                    Header="Non Removable"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding IsFramework}"
                    Header="Framework"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding InstallLocation}"
                    Header="Install Location"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,5"
            Orientation="Horizontal">

            <Button
                Width="160"
                Height="23"
                Margin="0,0,10,0"
                Command="{Binding UninstallSelectedCommand}"
                Content="Uninstall Selected Packages" />
            <Button
                Width="100"
                Height="23"
                Margin="0,0,10,0"
                Command="{Binding SelectAllCommand}"
                Content="Select All" />
            <Button
                Width="100"
                Height="23"
                Margin="0,0,10,0"
                Command="{Binding SelectionClearCommand}"
                Content="Clear Selection" />
            <Label Grid.Column="1" Content="{Binding PackagesCount}" />
        </StackPanel>
    </Grid>
</Window>
